<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온통청년 퍼블리스트</title>
</head>
<style>
    *{margin:0; padding:0; box-sizing: border-box;}
    #wrap {min-width: 960px; padding: 20px;}
    table {margin:0; padding:0; table-layout:fixed; width: 100%; border-spacing: 0px; border-style: none;  padding: 0px;}
    tr {background:#ffffff}
    th {padding:15px 3px;color:#6c8cd7;font-size: 15px;font-weight:600;text-align:center;background:#fff;border-right:1px solid #dfdfdf;border-bottom:2px solid #dfdfdf; border-top:2px solid #535353}
    td {padding:14px 10px;color:#030a0a;font-size: 15px;text-align:left;word-break:break-all;letter-spacing:-1px;border-bottom:1px solid #dfdfdf;border-right:1px solid #dfdfdf;vertical-align:top;word-break: keep-all; }
    table tr td:last-child{text-align:center;}
    table tr td a{display: block;}
    table tr td span.stit{font-size:18px;color:#000;font-weight:bold;}
    table tr td.on{font-size:16px;color:red;font-weight:600;}
    table tr td span.off{font-size:16px;color:#333;font-weight:600;}
    table tr.bg td{background:#f1f1f1;}
    table tr.bg2 td{background:#000;color:#fff;}
    table tr.bg2 td a{color:#fff;}
    table tr.bg2 td span.on{color:#fff;font-weight:600;}
	table tbody:nth-child(even) tr{background:#f1f1f1;}
    h3{padding: 30px 0 10px;font-size:30px;color:#333;text-align:center;}
</style>
<body>
    <div id="wrap">

        <div id="container">
            <h3>온통청년 퍼블 리스트</h3>
            <table>
                <colgroup>
                    <col style="width: 200px;">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col style="width: 200px;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">1 뎁스</th>
                        <th scope="col">2 뎁스</th>
                        <th scope="col">3 뎁스</th>
                        <th scope="col">링크</th>
                        <th scope="col">진행상황</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>메인</td>
                        <td></td>
                        <td></td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/newMain.html" target="_blank" rel="noopener noreferrer">/youthcenter/newMain.html</a></td>
                        <td class="on">o</td>
                    </tr>                    
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td rowspan="7">청년정책</td>
                        <td rowspan="6">청년정책 개요</td>
                        <td>일자리</td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain02.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain02.html</a></td>
                        <td class="on">o</td>
                    </tr>
                   
                    <tr>
                        <td>3</td>
                        <td>교육</td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain02_02.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain02_02.html</a></td>
                        <td class="on">o</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>주거</td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain02_03.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain02_03.html</a></td>
                        <td class="on">o</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>금융</td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain02_04.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain02_04.html</a></td>
                        <td class="on">o</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>생활복지문화</td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain02_05.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain02_05.html</a></td>
                        <td class="on">o</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>참여</td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain02_06.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain02_06.html</a></td>
                        <td class="on">o</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>청년정책 수립</td>
                        <td></td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthPolicy/ythPlcyInfoMain.html" target="_blank" rel="noopener noreferrer">/youthcenter/ythPlcyInfoMain.html</a></td>
                        <td class="on">o</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>9</td>
                        <td>오픈(OPEN) API 제공목록</td>
                        <td><td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/openapiIntro/oaiDoc.html" target="_blank" rel="noopener noreferrer">/youthcenter/openapiIntro/oaiDoc.html</a></td>
                        <td class="on">o</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>청년지원-청년포털</td>
                        <td><td>
                        <td><a href="http://yjit58.asadal.com/youthcenter/youthApply/youthPortal.html" target="_blank" rel="noopener noreferrer">/youthcenter/youthApply/youthPortal.html</a></td>
                        <td class="on">o</td>
                    </tr>
                </tbody>
            </table>

            
        </div>
    </div>
</body>
</html>